.board {
  padding: 10% 0 30% 0 ;
}

.name {
  width:30%;
  margin: auto;
  font-size: 40px;
  height: 80px;
  line-height: 80px;
  border-bottom: 1px solid #999999;
  color: #006089;
  font-weight: bolder;
  text-align: center;
}

.info {
  text-align: left;
  font-size: 16px;
  line-height: 30px;
  height:24px;
  margin: 10px 0;
  padding: 0 30%;
}

.red {
  color: red;
}
