.listStyle {
  height: auto;
  margin-bottom: 30px;
  border-top: 1px solid #ccc;
  li {
    line-height: 50px;
    height:50px;
    font-size: 14px;
    border-bottom: 1px solid #cccccc;
  }
}

.newIcons {
  width:33px;
  height:33px;
  vertical-align: middle;
}

.showBtn {
  display: inline-block;
  height:50px;
  line-height: 50px;
  font-size: 14px;
  cursor: pointer;
  color: #006089;
}

.messageBox {
  .title {
    font-size: 16px;
    line-height: 30px;
    font-weight: bold;
    height:30px;
  }

  .notice {
    font-size: 14px;
    line-height: 30px;
    height:30px;
    color: #999999;
  }
}
