.container {
  width: 100%;
  margin: 0 auto;
  min-height: 700px;

  .leftBar {
    width: 15%;
    display: inline-block;
    vertical-align: top;
    min-height: inherit;

    .sider {
      text-align: center;

      .bar {
        height:50px;
        line-height: 50px;
        font-size: 16px;
      }
    }
  }

  .rightBar {
    width:85%;
    vertical-align: top;
    display: inline-block;
    min-height: inherit;
    padding: 30px;
  }


}

.title {
  color: #999999;
  font-size: 14px;
  line-height: 20px;
  margin: 20px 0;
}
