.container {
  width: 100%;
  margin: 0 auto;
  min-height: 700px;

  .leftBar {
    width: 60%;
    display: inline-block;
    vertical-align: top;
    padding: 30px;
    min-height: inherit;
    border-right: 1px dotted #999;

  }

  .rightBar {
    width:40%;
    vertical-align: top;
    display: inline-block;
    min-height: inherit;
    padding: 30px;
  }
}

.title {
  color: #999999;
  font-size: 14px;
  line-height: 20px;
  margin: 20px 0;
}
